:root {
  --primary-color: #2c5aa0;
  --secondary-color: #f8f9fa;
  --accent-color: #ff6b35;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --dark-color: #343a40;
  --light-color: #ffffff;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--dark-color);
}

.hero-section {
  background: linear-gradient(135deg, var(--primary-color) 0%, #1e3a6f 100%);
  color: white;
  padding: 120px 0;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('https://images.pexels.com/photos/1396122/pexels-photo-1396122.jpeg?auto=compress&cs=tinysrgb&w=1920&h=1080&fit=crop') center/cover;
  opacity: 0.1;
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.search-box {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-top: 40px;
}

.property-card {
  border: none;
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  margin-bottom: 30px;
}

.property-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.property-image {
  height: 250px;
  object-fit: cover;
  width: 100%;
}

.property-price {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1.25rem;
}

.property-location {
  color: #6c757d;
  font-size: 0.9rem;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  padding: 12px 30px;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #1e3a6f;
  border-color: #1e3a6f;
  transform: translateY(-2px);
}

.btn-accent {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: white;
  padding: 12px 30px;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.btn-accent:hover {
  background-color: #e55a2b;
  border-color: #e55a2b;
  color: white;
  transform: translateY(-2px);
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--primary-color) !important;
}

.navbar {
  padding: 15px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.dashboard-card {
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.dashboard-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.stats-card {
  background: linear-gradient(135deg, var(--primary-color), #1e3a6f);
  color: white;
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  margin-bottom: 20px;
}

.stats-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.filter-section {
  background-color: var(--secondary-color);
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 30px;
}

.form-control {
  border-radius: 8px;
  border: 2px solid #e9ecef;
  padding: 12px 15px;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(44, 90, 160, 0.25);
}

.badge-status {
  padding: 8px 15px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.8rem;
}

.badge-pending {
  background-color: var(--warning-color);
  color: var(--dark-color);
}

.badge-approved {
  background-color: var(--success-color);
  color: white;
}

.badge-rejected {
  background-color: var(--danger-color);
  color: white;
}

.property-features {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  margin: 15px 0;
}

.feature-item {
  background-color: #f8f9fa;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  color: var(--dark-color);
}

.inquiry-form {
  background-color: var(--secondary-color);
  padding: 30px;
  border-radius: 15px;
  margin-top: 30px;
}

.section-title {
  color: var(--primary-color);
  font-weight: 700;
  margin-bottom: 30px;
  position: relative;
  padding-bottom: 15px;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: var(--accent-color);
}

@media (max-width: 768px) {
  .hero-section {
    padding: 80px 0;
  }
  
  .search-box {
    padding: 20px;
  }
  
  .property-features {
    gap: 10px;
  }
  
  .stats-number {
    font-size: 2rem;
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}